{
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "caiv",
            "username": "postgres",
            "name": "caiv",
            "password": "postgres"
        }
    ]
}